# shop-center

shop-center/: .gitignore  pom.xml
shop-center-h5/: README.md  index.html  package-lock.json  package.json
shop-center-h5/config/: dev.env.js  prod.env.js  test.env.js
shop-center-h5/src/: main.js
shop-center-h5/src/assets/css/: common.css
shop-center-h5/src/components/: Channel.vue  Display.vue  Home.vue  Login.vue  Video.vue
shop-center-h5/src/router/: index.js
shop-center-web/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
shop-center-web/config/: dev.env.js
shop-center-web/src/: App.vue  main.js
shop-center-web/src/view/: display.vue
shop-center-web/src/view/device/: channel_manage.vue  device_register.vue
shop-center-web/src/view/video_preview/: map_model.vue  wall_model.vue  wall_model2.vue
shop-center-web2/: package-lock.json  package.json
shop-center-web2/config/: prod.env.js  test.env.js
shop-center-web2/src/: App.vue  main.js
shop-center-web2/src/client/: axiosClient.js
shop-center-web2/src/router/: index.js
shop-center-web2/src/view/: login.vue
shop-center-web2/src/view/device/: device_unregister.vue
shop-center-web2/src/view/manage_info/: configure.vue  state_display.vue
shop-center-web2/src/view/user_manage/: authority.vue  role.vue  user.vue
shop-center/doc/: shop-center.sql
shop-center/eureka-center/: pom.xml
shop-center/eureka-center/src/main/java/com/pein/eureka/: EurekaApplication.java
shop-center/goods-center/: pom.xml
shop-center/goods-center/src/main/java/com/pein/goods/: GoodsApplication.java
shop-center/goods-center/src/main/java/com/pein/goods/controller/: GoodsController.java
shop-center/goods-center/src/main/java/com/pein/goods/entity/: GoodsClassify.java  GoodsInfo.java
shop-center/goods-center/src/main/java/com/pein/goods/mapper/: GoodsClassifyMapper.java  GoodsInfoMapper.java
shop-center/goods-center/src/main/java/com/pein/goods/service/: GoodsService.java
shop-center/goods-center/src/main/java/com/pein/goods/vo/: GoodsClassifyVo.java  GoodsInfoVo.java
shop-center/goods-center/src/main/resources/: application.yml  generatorConfig.xml
shop-center/goods-center/src/main/resources/com/pein/goods/mapper/: GoodsInfoMapper.xml
shop-center/member-center/: pom.xml
shop-center/member-center/src/main/java/com/pein/member/: MemberApplication.java
shop-center/member-center/src/main/java/com/pein/member/controller/: AddController.java  HomeController.java
shop-center/member-center/src/main/java/com/pein/member/dao/domain/: MemberInfoDo.java  MemberInfoDoExample.java
shop-center/member-center/src/main/java/com/pein/member/dao/mapper/: MemberInfoDoMapper.java
shop-center/member-center/src/main/java/com/pein/member/service/: MemberInfoService.java
shop-center/order-center/: pom.xml
shop-center/order-center/src/main/java/com/pein/goods/: OrderApplication.java
shop-center/order-center/src/main/java/com/pein/goods/controller/: CreateController.java
shop-center/shop-common/: pom.xml
shop-center/shop-common/src/main/java/com/pein/modal/dto/: MemberInfoDTO.java  OrderInfoDTO.java  SaleInfoDTO.java  UserInfoDTO.java
shop-center/shop-common/src/main/java/com/pein/modal/vo/: Result.java
shop-center/shop-manager/: pom.xml
shop-center/shop-manager/src/main/java/com/pein/manager/: ManagerApplication.java
shop-center/shop-manager/src/main/java/com/pein/manager/config/: ElasticsearchConfig.java
shop-center/shop-manager/src/main/java/com/pein/manager/controller/: GoodsController.java
shop-center/shop-manager/src/main/java/com/pein/manager/entity/: GoodsInfo.java
shop-center/shop-manager/src/main/java/com/pein/manager/mapper/: GoodsInfoMapper.java
shop-center/shop-manager/src/main/java/com/pein/manager/service/: GoodsManagerService.java
shop-center/shop-manager/src/main/java/com/pein/manager/vo/: GoodsInfoVo.java
shop-center/shop-manager/src/main/resources/com/pein/manager/mapper/: GoodsInfoMapper.xml
shop-center/shop-manager/src/test/java/com/pein/manager/service/: EnumSingleton.java  GoodsManagerServiceTest.java  Resource.java  Singleton.java
shop-center/shop-stub/: pom.xml
shop-center/shop-stub/src/main/java/com/pein/api/: AggregationService.java  MemberService.java  OrderService.java  UserService.java
shop-center/user-center/: pom.xml
shop-center/user-center/src/main/java/com/pein/user/: UserApplication.java
shop-center/user-center/src/main/java/com/pein/user/controller/: AddController.java  HomeController.java
shop-center/user-center/src/main/java/com/pein/user/dao/domain/: UserInfoDo.java  UserInfoDoExample.java
shop-center/user-center/src/main/java/com/pein/user/dao/mapper/: UserInfoDoMapper.java
shop-center/user-center/src/main/java/com/pein/user/service/: UserInfoService.java
shop-center/user-center/src/main/resources/: application.yml
