GET http://localhost:9000/info
Accept: application/vnd.spring-boot.actuator.v1+json

<> 2019-06-04T082547.200.json

###

GET http://localhost:9000/trace
Accept: application/vnd.spring-boot.actuator.v1+json

<> 2019-06-04T082541.401.json

###

POST http://localhost:9000/refresh

<> 2019-06-04T082536.401.json

###

GET http://localhost:9000/loggers
Accept: application/vnd.spring-boot.actuator.v1+json

<> 2019-06-04T082531.401.json

###

GET http://localhost:9000/error

<> 2019-06-04T082523.500.json

###

GET http://localhost:9000/env.json
Accept: application/vnd.spring-boot.actuator.v1+json

<> 2019-06-04T082502.401.json

###

GET http://localhost:9000/health
Accept: application/vnd.spring-boot.actuator.v1+json

<> 2019-06-04T082437.200.json

###

GET http://localhost:9000/mappings
Accept: application/vnd.spring-boot.actuator.v1+json

<> 2019-06-04T082428.401.json

###

GET http://localhost:9000/metrics
Accept: application/vnd.spring-boot.actuator.v1+json

<> 2019-06-04T082414.401.json

###

GET http://localhost:9000/metrics
Accept: application/vnd.spring-boot.actuator.v1+json

<> 2019-06-04T082214.401.json

###

GET http://localhost:7000/test/{id}/{name}/{address}

###

